<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maverick.sales.core.ws</groupId>
    <artifactId>maverick-sales-core-ws</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>maverick-sales-core-ws</name>
    <modules>
        <module>mvk-sales-ear</module>
        <module>mvk-sales-core-ws</module>
    </modules>
    <profiles>
        <profile>
            <id>Release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env</name>
                    <value>Release</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>internal.repo</id>
                    <name>Temporary Staging Repository</name>
                    <url>file://${project.build.directory}/mvn-repo</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>Development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>Development</value>
                </property>
            </activation>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>
                        internal.repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jreynoldlib-mvn-repo</id>
            <url>https://raw.github.com/reynoldmorel/jreynoldlib/master/</url>
        </repository>
        <repository>
            <id>maverick-sales-core-mvn-repo</id>
            <url>https://raw.github.com/reynoldmorel/maverick-sales-core/master/</url>
        </repository>
    </repositories>

</project>